Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.50596e+09s

 <0 0 0 -1 -1>
 <0 1 0 -1 -1>
 <1 0 0 -1 -1>
 <1 2 0 -1 -1>
Processing order 0, job type 0, stage 1
Processing order 0, job type 0, stage 2
Processing order 0, job type 0, stage 3
Processing order 0, job type 1, stage 1
Processing order 0, job type 1, stage 2
Processing order 1, job type 0, stage 1
Processing order 1, job type 0, stage 2
Processing order 1, job type 0, stage 3
Processing order 1, job type 2, stage 1
Processing order 1, job type 2, stage 2
----------------------------------------
Jobs: 
 <0 0 0 0 2>
 <0 1 0 3 4>
 <1 0 0 5 7>
 <1 2 0 8 9>
----------------------------------------
possibleMachineAssignments
[0]; <0 0 0 1 21 "processing">
[1]; <1 1 0 2 27 "processing">
[2]; <1 2 0 2 28 "processing">
[3]; <2 3 0 3 34 "processing">
[4]; <3 0 1 1 32 "processing">
[5]; <4 1 1 2 31 "processing">
[6]; <4 2 1 2 28 "processing">
[7]; <5 0 0 1 21 "processing">
[8]; <6 1 0 2 27 "processing">
[9]; <6 2 0 2 28 "processing">
[10]; <7 3 0 3 34 "processing">
[11]; <8 0 2 1 26 "processing">
[12]; <9 1 2 2 26 "processing">
[13]; <9 2 2 2 21 "processing">
----------------------------------------
Setting values for activity:  <0 0 0 0 1 0 "processing">: [6, 63]
Setting values for activity:  <1 0 0 0 2 0 "processing">: [65, 94]
Setting values for activity:  <2 0 0 0 3 0 "processing">: [96, 130]
Setting values for activity:  <3 0 1 0 1 0 "processing">: [50, 100]
Setting values for activity:  <4 0 1 0 2 0 "processing">: [102, 141]
Setting values for activity:  <5 1 0 0 1 0 "processing">: [2, 23]
Setting values for activity:  <6 1 0 0 2 0 "processing">: [25, 52]
Setting values for activity:  <7 1 0 0 3 0 "processing">: [54, 118]
Setting values for activity:  <8 1 2 0 1 0 "processing">: [62, 126]
Setting values for activity:  <9 1 2 0 2 0 "processing">: [128, 149]
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 0
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 2
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 3
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 0
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 1
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 0
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 1
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 3
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 0
Fixing machine for activity:  <9 1 2 0 2 0 "processing">: 2
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 99 variables, 166 constraints
 ! Presolve      : 28 extractables eliminated
 ! Using starting point solution
 ! LogPeriod            = 100,000
 ! Workers              = 1
 ! TimeLimit            = 28,800
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 383.1 (before), 383.1 (after)
 !  . Memory usage      : 1.1 MB (before), 1.2 MB (after)
 ! Using sequential search.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed            Branch decision
 *           161       12 0.00s                      -
 ! Using failure-directed search.
 ! ----------------------------------------------------------------------------
 ! Search terminated normally, 1 solution found.
 ! Best objective         : 161 (optimal - effective tol. is 0)
 ! Number of branches     : 5,432
 ! Number of fails        : 2,756
 ! Total memory usage     : 2.8 MB (1.4 MB CP Optimizer + 1.4 MB Concert)
 ! Time spent in solve    : 0.29s (0.28s engine + 0.00s extraction)
 ! Search speed (br. / s) : 18,731.0
 ! ----------------------------------------------------------------------------
Executing post-processing script...
main returns 0

<<< main, at 0.33s, took 0.352065s


<<< done, at 0.33s, took 9.05991e-06s

