Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.50596e+09s

 <0 1 0 -1 -1>
 <0 2 0 -1 -1>
 <1 2 0 -1 -1>
 <1 2 1 -1 -1>
 <2 1 0 -1 -1>
 <2 1 1 -1 -1>
Processing order 0, job type 1, stage 1
Processing order 0, job type 1, stage 2
Processing order 0, job type 2, stage 1
Processing order 0, job type 2, stage 2
Processing order 1, job type 2, stage 1
Processing order 1, job type 2, stage 2
Processing order 1, job type 2, stage 1
Processing order 1, job type 2, stage 2
Processing order 2, job type 1, stage 1
Processing order 2, job type 1, stage 2
Processing order 2, job type 1, stage 1
Processing order 2, job type 1, stage 2
----------------------------------------
Jobs: 
 <0 1 0 16 17>
 <0 2 0 18 19>
 <1 2 0 20 21>
 <1 2 1 22 23>
 <2 1 0 24 25>
 <2 1 1 26 27>
----------------------------------------
possibleMachineAssignments
[0]; <0 0 -1 1 0 "dummyStart">
[1]; <1 0 -1 1 0 "dummyEnd">
[2]; <2 1 -1 1 0 "dummyStart">
[3]; <3 1 -1 1 0 "dummyEnd">
[4]; <4 2 -1 2 0 "dummyStart">
[5]; <5 2 -1 2 0 "dummyEnd">
[6]; <6 3 -1 2 0 "dummyStart">
[7]; <7 3 -1 2 0 "dummyEnd">
[8]; <8 4 -1 3 0 "dummyStart">
[9]; <9 4 -1 3 0 "dummyEnd">
[10]; <10 5 -1 3 0 "dummyStart">
[11]; <11 5 -1 3 0 "dummyEnd">
[12]; <12 6 -1 4 0 "dummyStart">
[13]; <13 6 -1 4 0 "dummyEnd">
[14]; <14 7 -1 4 0 "dummyStart">
[15]; <15 7 -1 4 0 "dummyEnd">
[16]; <16 0 1 1 24 "processing">
[17]; <16 1 1 1 30 "processing">
[18]; <17 2 1 2 32 "processing">
[19]; <17 3 1 2 23 "processing">
[20]; <18 0 2 1 29 "processing">
[21]; <18 1 2 1 32 "processing">
[22]; <19 2 2 2 33 "processing">
[23]; <19 3 2 2 33 "processing">
[24]; <20 0 2 1 29 "processing">
[25]; <20 1 2 1 32 "processing">
[26]; <21 2 2 2 33 "processing">
[27]; <21 3 2 2 33 "processing">
[28]; <22 0 2 1 29 "processing">
[29]; <22 1 2 1 32 "processing">
[30]; <23 2 2 2 33 "processing">
[31]; <23 3 2 2 33 "processing">
[32]; <24 0 1 1 24 "processing">
[33]; <24 1 1 1 30 "processing">
[34]; <25 2 1 2 32 "processing">
[35]; <25 3 1 2 23 "processing">
[36]; <26 0 1 1 24 "processing">
[37]; <26 1 1 1 30 "processing">
[38]; <27 2 1 2 32 "processing">
[39]; <27 3 1 2 23 "processing">
----------------------------------------
Determining warm start solution values for Y2 and X regular vars:
Selected machine for job first activity 16: 1
Open job count per stage: s1: 1, s2: 1, s3: 0, s4: 0, 
Selected machine for job first activity 18: 0
Open job count per stage: s1: 2, s2: 2, s3: 0, s4: 0, 
Selected machine for activity 17: 3
Releasing one first activity buffer machine 1
Selected machine for activity 19: 2
Releasing one first activity buffer machine 0
Selected machine for job first activity 20: 1
Open job count per stage: s1: 1, s2: 1, s3: 0, s4: 0, 
Y2[ <16 20 1>]=1
Selected machine for job first activity 22: 0
Open job count per stage: s1: 2, s2: 2, s3: 0, s4: 0, 
Y2[ <18 22 0>]=1
Selected machine for activity 21: 3
Releasing one first activity buffer machine 1
Y2[ <17 21 3>]=1
Selected machine for activity 23: 2
Releasing one first activity buffer machine 0
Y2[ <19 23 2>]=1
Selected machine for job first activity 24: 1
Open job count per stage: s1: 1, s2: 1, s3: 0, s4: 0, 
Y2[ <20 24 1>]=1
Selected machine for job first activity 26: 0
Open job count per stage: s1: 2, s2: 2, s3: 0, s4: 0, 
Y2[ <22 26 0>]=1
Selected machine for activity 25: 3
Releasing one first activity buffer machine 1
Y2[ <21 25 3>]=1
Selected machine for activity 27: 2
Releasing one first activity buffer machine 0
Y2[ <23 27 2>]=1
Determining warm start solution values for Y2 and X dummy vars:
Y2[ <0 18 0>]=1
Y2[ <26 1 0>]=1
Y2[ <2 16 1>]=1
Y2[ <24 3 1>]=1
Y2[ <4 19 2>]=1
Y2[ <27 5 2>]=1
Y2[ <6 17 3>]=1
Y2[ <25 7 3>]=1
Y2[ <8 9 4>]=1
Y2[ <10 11 5>]=1
Y2[ <12 13 6>]=1
Y2[ <14 15 7>]=1
X-var init values: 
X[ <0 0 -1 1 0 "dummyStart">] = 1
X[ <1 0 -1 1 0 "dummyEnd">] = 1
X[ <2 1 -1 1 0 "dummyStart">] = 1
X[ <3 1 -1 1 0 "dummyEnd">] = 1
X[ <4 2 -1 2 0 "dummyStart">] = 1
X[ <5 2 -1 2 0 "dummyEnd">] = 1
X[ <6 3 -1 2 0 "dummyStart">] = 1
X[ <7 3 -1 2 0 "dummyEnd">] = 1
X[ <8 4 -1 3 0 "dummyStart">] = 1
X[ <9 4 -1 3 0 "dummyEnd">] = 1
X[ <10 5 -1 3 0 "dummyStart">] = 1
X[ <11 5 -1 3 0 "dummyEnd">] = 1
X[ <12 6 -1 4 0 "dummyStart">] = 1
X[ <13 6 -1 4 0 "dummyEnd">] = 1
X[ <14 7 -1 4 0 "dummyStart">] = 1
X[ <15 7 -1 4 0 "dummyEnd">] = 1
X[ <16 0 1 1 24 "processing">] = 0
X[ <16 1 1 1 30 "processing">] = 1
X[ <17 2 1 2 32 "processing">] = 0
X[ <17 3 1 2 23 "processing">] = 1
X[ <18 0 2 1 29 "processing">] = 1
X[ <18 1 2 1 32 "processing">] = 0
X[ <19 2 2 2 33 "processing">] = 1
X[ <19 3 2 2 33 "processing">] = 0
X[ <20 0 2 1 29 "processing">] = 0
X[ <20 1 2 1 32 "processing">] = 1
X[ <21 2 2 2 33 "processing">] = 0
X[ <21 3 2 2 33 "processing">] = 1
X[ <22 0 2 1 29 "processing">] = 1
X[ <22 1 2 1 32 "processing">] = 0
X[ <23 2 2 2 33 "processing">] = 1
X[ <23 3 2 2 33 "processing">] = 0
X[ <24 0 1 1 24 "processing">] = 0
X[ <24 1 1 1 30 "processing">] = 1
X[ <25 2 1 2 32 "processing">] = 0
X[ <25 3 1 2 23 "processing">] = 1
X[ <26 0 1 1 24 "processing">] = 1
X[ <26 1 1 1 30 "processing">] = 0
X[ <27 2 1 2 32 "processing">] = 1
X[ <27 3 1 2 23 "processing">] = 0
---------------------------------------------------------------
Activity sequences on machines: 
m0:  [18 22 26 0 0 0 0]
m1:  [16 20 24 0 0 0 0]
---------------------------------------------------------------
m2:  [19 23 27 0 0 0 0]
m3:  [17 21 25 0 0 0 0]
---------------------------------------------------------------
m4:  [0 0 0 0 0 0 0]
m5:  [0 0 0 0 0 0 0]
---------------------------------------------------------------
m6:  [0 0 0 0 0 0 0]
m7:  [0 0 0 0 0 0 0]
---------------------------------------------------------------
Determining warm start solution values for YBar variables: 
Processing job  <0 1 0 16 17>
Processing job  <0 2 0 18 19>
Processing job  <1 2 0 20 21>
Processing job  <1 2 1 22 23>
Processing job  <2 1 0 24 25>
Processing job  <2 1 1 26 27>
Associated request found:  <0 -1 1 18 "regular">
Associated request found:  <0 -1 1 16 "regular">
Previous request:  <0 -20 0 -20 "fromDepot">
Currently processed request (head of queue):  <0 -1 1 18 "regular">
Previous request:  <0 -1 1 18 "regular">
Currently processed request (head of queue):  <0 -1 1 16 "regular">
Previous request:  <0 -1 1 16 "regular">
Currently processed request (head of queue):  <1 18 2 19 "regular">
Previous request:  <1 18 2 19 "regular">
Currently processed request (head of queue):  <1 16 2 17 "regular">
Previous request:  <1 16 2 17 "regular">
Currently processed request (head of queue):  <2 19 5 -2 "regular">
Previous request:  <2 19 5 -2 "regular">
Currently processed request (head of queue):  <0 -1 1 22 "regular">
Previous request:  <0 -1 1 22 "regular">
Currently processed request (head of queue):  <2 17 5 -2 "regular">
Previous request:  <2 17 5 -2 "regular">
Currently processed request (head of queue):  <0 -1 1 20 "regular">
Previous request:  <0 -1 1 20 "regular">
Currently processed request (head of queue):  <1 22 2 23 "regular">
Previous request:  <1 22 2 23 "regular">
Currently processed request (head of queue):  <1 20 2 21 "regular">
Previous request:  <1 20 2 21 "regular">
Currently processed request (head of queue):  <2 23 5 -2 "regular">
Previous request:  <2 23 5 -2 "regular">
Currently processed request (head of queue):  <0 -1 1 26 "regular">
Previous request:  <0 -1 1 26 "regular">
Currently processed request (head of queue):  <2 21 5 -2 "regular">
Previous request:  <2 21 5 -2 "regular">
Currently processed request (head of queue):  <0 -1 1 24 "regular">
Previous request:  <0 -1 1 24 "regular">
Currently processed request (head of queue):  <1 26 2 27 "regular">
Previous request:  <1 26 2 27 "regular">
Currently processed request (head of queue):  <1 24 2 25 "regular">
Previous request:  <1 24 2 25 "regular">
Currently processed request (head of queue):  <2 27 5 -2 "regular">
Previous request:  <2 27 5 -2 "regular">
Currently processed request (head of queue):  <2 25 5 -2 "regular">
Executing main script...
warm start 0x0 succeeded 
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 244.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 124 columns.
MIP Presolve modified 492 coefficients.
Aggregator did 285 substitutions.
Reduced MIP has 1065 rows, 684 columns, and 4287 nonzeros.
Reduced MIP has 527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.18 ticks)
Probing fixed 0 vars, tightened 186 bounds.
Probing time = 0.01 sec. (6.90 ticks)
Cover probing fixed 0 vars, tightened 106 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 0 columns.
MIP Presolve modified 852 coefficients.
Reduced MIP has 1053 rows, 684 columns, and 4263 nonzeros.
Reduced MIP has 527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.30 ticks)
Probing fixed 0 vars, tightened 57 bounds.
Probing time = 0.01 sec. (4.82 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Clique table members: 1768.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (3.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          244.0000       99.9999            59.02%
      0     0      120.0000    98      244.0000      120.0000      227   50.82%
      0     0      120.0000    85      244.0000      Cuts: 13      342   50.82%
      0     0      120.0000    97      244.0000     Cuts: 178      461   50.82%
      0     0      120.0000    68      244.0000      Cuts: 34      528   50.82%
      0     0      120.0000    99      244.0000     Cuts: 199      636   50.82%
*     0+    0                          244.0000      120.0000            50.82%
      0     2      120.0000    39      244.0000      120.0000      636   50.82%
Elapsed time = 0.27 sec. (193.34 ticks, tree = 0.01 MB, solutions = 1)
    418   386      120.0000    79      244.0000      120.0000     5606   50.82%
    487   453      120.0000    82      244.0000      120.0000     6052   50.82%
*   490+  454                          224.0000      120.0000            46.43%
    600   565      120.0000    38      224.0000      120.0000     8038   46.43%
    639   564      120.0000    70      224.0000      120.0000     8541   46.43%
    700   574      120.1880    67      224.0000      120.0000     9184   46.43%
    800   591      128.0000    73      224.0000      120.0000    10070   46.43%
    994   628      170.0000    55      224.0000      120.0000    12484   46.43%
   1091   658      120.0000    75      224.0000      120.0000    15614   46.43%
   1250   730      151.0000    50      224.0000      120.0000    17317   46.43%
   1942  1101      159.0000    50      224.0000      120.0000    28300   46.43%
Elapsed time = 5.95 sec. (5173.30 ticks, tree = 4.36 MB, solutions = 2)
   2675  1745      129.0000    69      224.0000      120.0000    40335   46.43%
*  3240+ 2206                          199.0000      120.0000            39.70%
   3332  2279      141.0000    71      199.0000      120.0000    52494   39.70%
   3890  2774      174.0000    47      199.0000      120.0000    64397   39.70%
   4290  3119      176.0000    62      199.0000      120.0000    78412   39.70%
   4838  3608      194.0000    32      199.0000      120.0000    92319   39.70%
*  5169  3848      integral     0      195.0000      120.0000   100068   38.46%
   5373  4027      159.4527    65      195.0000      120.0000   105064   38.46%
   5826  4441      123.0000    64      195.0000      120.0000   117117   38.46%
   6256  4810      136.5410    66      195.0000      120.0000   130232   38.46%
*  6704  5066      integral     0      191.0000      120.0000   140159   37.17%
*  6804+ 5145                          190.0000      120.0000            36.84%
   6814  5157      139.0000    52      190.0000      120.0000   143397   36.84%
*  6883  5212      integral     0      187.0000      120.0000   144696   35.83%
*  7078  4964      integral     0      176.0000      120.0000   151596   31.82%
   7282  5122      120.0000    77      176.0000      120.0000   157639   31.82%
Elapsed time = 16.93 sec. (14754.40 ticks, tree = 7.28 MB, solutions = 8)
*  7462  5171      integral     0      175.0000      120.0000   165440   31.43%
   7655  5324      172.0000    47      175.0000      120.0000   171879   31.43%
*  7764  5192      integral     0      172.0000      120.0000   174820   30.23%
   7977  5331      164.0000    33      172.0000      120.0000   184294   30.23%
   8162  5435      121.0000    77      172.0000      120.0000   197261   30.23%
*  8463  5225      integral     0      166.0000      120.0000   208613   27.71%
   8481  5240      157.0000    26      166.0000      120.0000   209708   27.71%
*  8499  5234      integral     0      165.0000      120.0000   209908   27.27%
*  8524  4973      integral     0      161.0000      120.0000   211950   25.47%
   8692  5092      153.0000    52      161.0000      120.0000   224870   25.47%
   9004  5350      152.0003    37      161.0000      120.0000   238796   25.47%
*  9017  5298      integral     0      160.0000      120.0000   238996   25.00%
*  9117+ 4996                          155.0000      120.0000            22.58%
   9173  5042      120.0000   110      155.0000      120.0000   250633   22.58%
   9334  5141      143.0000    69      155.0000      120.0000   266233   22.58%
   9569  5316        cutoff            155.0000      120.0000   280635   22.58%
Elapsed time = 27.34 sec. (23582.74 ticks, tree = 8.35 MB, solutions = 15)
   9716  5409      134.0000    43      155.0000      120.0000   293873   22.58%
   9899  5539      130.0000    66      155.0000      120.0000   307264   22.58%

GUB cover cuts applied:  1
Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  142
Flow cuts applied:  31
Mixed integer rounding cuts applied:  88
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.27 sec. (193.43 ticks)
Sequential b&c:
  Real time             =   29.73 sec. (25675.54 ticks)
                          ------------
Total (root+branch&cut) =   30.00 sec. (25868.97 ticks)
OBJ = 155
Best bound = 120
startOf(actPreBufferItv[<0>])==10;
endOf(actPostBufferItv[<0>])==74;
startOf(actPreBufferItv[<1>])==76;
endOf(actPostBufferItv[<1>])==143;
startOf(actPreBufferItv[<2>])==33;
endOf(actPostBufferItv[<2>])==119;
startOf(actPreBufferItv[<3>])==121;
endOf(actPostBufferItv[<3>])==155;
startOf(actPreBufferItv[<4>])==2;
endOf(actPostBufferItv[<4>])==34;
startOf(actPreBufferItv[<5>])==36;
endOf(actPostBufferItv[<5>])==93;
startOf(actPreBufferItv[<6>])==29;
endOf(actPostBufferItv[<6>])==66;
startOf(actPreBufferItv[<7>])==68;
endOf(actPostBufferItv[<7>])==131;
startOf(actPreBufferItv[<8>])==6;
endOf(actPostBufferItv[<8>])==38;
startOf(actPreBufferItv[<9>])==40;
endOf(actPostBufferItv[<9>])==81;
startOf(actPreBufferItv[<10>])==25;
endOf(actPostBufferItv[<10>])==78;
startOf(actPreBufferItv[<11>])==80;
endOf(actPostBufferItv[<11>])==105;
"actPreBufferItv({0})" = intervalVar(start=10);
"actPostBufferItv({0})" = intervalVar(end=74);
"actPreBufferItv({1})" = intervalVar(start=76);
"actPostBufferItv({1})" = intervalVar(end=143);
"actPreBufferItv({2})" = intervalVar(start=33);
"actPostBufferItv({2})" = intervalVar(end=119);
"actPreBufferItv({3})" = intervalVar(start=121);
"actPostBufferItv({3})" = intervalVar(end=155);
"actPreBufferItv({4})" = intervalVar(start=2);
"actPostBufferItv({4})" = intervalVar(end=34);
"actPreBufferItv({5})" = intervalVar(start=36);
"actPostBufferItv({5})" = intervalVar(end=93);
"actPreBufferItv({6})" = intervalVar(start=29);
"actPostBufferItv({6})" = intervalVar(end=66);
"actPreBufferItv({7})" = intervalVar(start=68);
"actPostBufferItv({7})" = intervalVar(end=131);
"actPreBufferItv({8})" = intervalVar(start=6);
"actPostBufferItv({8})" = intervalVar(end=38);
"actPreBufferItv({9})" = intervalVar(start=40);
"actPostBufferItv({9})" = intervalVar(end=81);
"actPreBufferItv({10})" = intervalVar(start=25);
"actPostBufferItv({10})" = intervalVar(end=78);
"actPreBufferItv({11})" = intervalVar(start=80);
"actPostBufferItv({11})" = intervalVar(end=105);
...finished main script
main returns 0

<<< main, at 30.18s, took 30.3666s


<<< done, at 30.18s, took 1.38283e-05s

