Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.50596e+09s

 <0 1 0 -1 -1>
 <0 2 0 -1 -1>
 <1 2 0 -1 -1>
 <1 2 1 -1 -1>
 <2 1 0 -1 -1>
 <2 1 1 -1 -1>
Processing order 0, job type 1, stage 1
Processing order 0, job type 1, stage 2
Processing order 0, job type 2, stage 1
Processing order 0, job type 2, stage 2
Processing order 1, job type 2, stage 1
Processing order 1, job type 2, stage 2
Processing order 1, job type 2, stage 1
Processing order 1, job type 2, stage 2
Processing order 2, job type 1, stage 1
Processing order 2, job type 1, stage 2
Processing order 2, job type 1, stage 1
Processing order 2, job type 1, stage 2
----------------------------------------
Jobs: 
 <0 1 0 0 1>
 <0 2 0 2 3>
 <1 2 0 4 5>
 <1 2 1 6 7>
 <2 1 0 8 9>
 <2 1 1 10 11>
----------------------------------------
possibleMachineAssignments
[0]; <0 0 1 1 24 "processing">
[1]; <0 1 1 1 30 "processing">
[2]; <1 2 1 2 32 "processing">
[3]; <1 3 1 2 23 "processing">
[4]; <2 0 2 1 29 "processing">
[5]; <2 1 2 1 32 "processing">
[6]; <3 2 2 2 33 "processing">
[7]; <3 3 2 2 33 "processing">
[8]; <4 0 2 1 29 "processing">
[9]; <4 1 2 1 32 "processing">
[10]; <5 2 2 2 33 "processing">
[11]; <5 3 2 2 33 "processing">
[12]; <6 0 2 1 29 "processing">
[13]; <6 1 2 1 32 "processing">
[14]; <7 2 2 2 33 "processing">
[15]; <7 3 2 2 33 "processing">
[16]; <8 0 1 1 24 "processing">
[17]; <8 1 1 1 30 "processing">
[18]; <9 2 1 2 32 "processing">
[19]; <9 3 1 2 23 "processing">
[20]; <10 0 1 1 24 "processing">
[21]; <10 1 1 1 30 "processing">
[22]; <11 2 1 2 32 "processing">
[23]; <11 3 1 2 23 "processing">
----------------------------------------
Setting values for activity:  <0 0 1 0 1 0 "processing">: [10, 74]
Setting values for activity:  <1 0 1 0 2 0 "processing">: [76, 143]
Setting values for activity:  <2 0 2 0 1 0 "processing">: [33, 119]
Setting values for activity:  <3 0 2 0 2 0 "processing">: [121, 155]
Setting values for activity:  <4 1 2 0 1 0 "processing">: [2, 34]
Setting values for activity:  <5 1 2 0 2 0 "processing">: [36, 93]
Setting values for activity:  <6 1 2 1 1 0 "processing">: [29, 66]
Setting values for activity:  <7 1 2 1 2 0 "processing">: [68, 131]
Setting values for activity:  <8 2 1 0 1 0 "processing">: [6, 38]
Setting values for activity:  <9 2 1 0 2 0 "processing">: [40, 81]
Setting values for activity:  <10 2 1 1 1 0 "processing">: [25, 78]
Setting values for activity:  <11 2 1 1 2 0 "processing">: [80, 105]
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 0
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 2
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 0
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 3
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 1
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 2
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 1
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 2
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 0
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 3
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 0
Fixing machine for activity:  <11 2 1 1 2 0 "processing">: 3
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 146 variables, 227 constraints
 ! Presolve      : 48 extractables eliminated
 ! Using starting point solution
 ! LogPeriod            = 100,000
 ! Workers              = 1
 ! TimeLimit            = 28,800
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 525.0 (before), 525.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.5 MB (after)
 !  . Variables fixed   : 4
 ! Using sequential search.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed            Branch decision
 *           171       16 0.00s                      -
 *           170      139 0.00s                      -
 *           167      183 0.00s                      -
 *           166      873 0.04s                      -
 *           154    1,735 0.06s                      -
 ! Using failure-directed search.
 *           153   18,675 0.54s                      -
             153     100k          2        F   on actPostBufferAltrntvItv({0,1})
 ! ----------------------------------------------------------------------------
 ! Search terminated normally, 6 solutions found.
 ! Best objective         : 153 (optimal - effective tol. is 0)
 ! Number of branches     : 108,827
 ! Number of fails        : 83,408
 ! Total memory usage     : 3.4 MB (1.9 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 5.62s (5.62s engine + 0.00s extraction)
 ! Search speed (br. / s) : 19,329.8
 ! ----------------------------------------------------------------------------
Executing post-processing script...
main returns 0

<<< main, at 5.53s, took 5.66528s


<<< done, at 5.53s, took 9.05991e-06s

