Default LOCALE: en_US.UTF-8

<<< setup, at 0s, took 1.50596e+09s

 <0 1 0 -1 -1>
 <0 2 0 -1 -1>
 <1 0 0 -1 -1>
 <1 2 0 -1 -1>
 <2 2 0 -1 -1>
 <2 2 1 -1 -1>
Processing order 0, job type 1, stage 1
Processing order 0, job type 1, stage 2
Processing order 0, job type 1, stage 3
Processing order 0, job type 2, stage 1
Processing order 0, job type 2, stage 2
Processing order 1, job type 0, stage 1
Processing order 1, job type 0, stage 2
Processing order 1, job type 0, stage 3
Processing order 1, job type 0, stage 4
Processing order 1, job type 2, stage 1
Processing order 1, job type 2, stage 2
Processing order 2, job type 2, stage 1
Processing order 2, job type 2, stage 2
Processing order 2, job type 2, stage 1
Processing order 2, job type 2, stage 2
----------------------------------------
Jobs: 
 <0 1 0 0 2>
 <0 2 0 3 4>
 <1 0 0 5 8>
 <1 2 0 9 10>
 <2 2 0 11 12>
 <2 2 1 13 14>
----------------------------------------
possibleMachineAssignments
[0]; <0 0 1 1 26 "processing">
[1]; <0 1 1 1 32 "processing">
[2]; <1 2 1 2 28 "processing">
[3]; <1 3 1 2 33 "processing">
[4]; <2 4 1 3 32 "processing">
[5]; <2 5 1 3 23 "processing">
[6]; <2 6 1 3 26 "processing">
[7]; <3 0 2 1 23 "processing">
[8]; <3 1 2 1 27 "processing">
[9]; <4 2 2 2 24 "processing">
[10]; <4 3 2 2 20 "processing">
[11]; <5 0 0 1 32 "processing">
[12]; <5 1 0 1 28 "processing">
[13]; <6 2 0 2 31 "processing">
[14]; <6 3 0 2 23 "processing">
[15]; <7 4 0 3 27 "processing">
[16]; <7 5 0 3 30 "processing">
[17]; <7 6 0 3 25 "processing">
[18]; <8 7 0 4 31 "processing">
[19]; <8 8 0 4 26 "processing">
[20]; <9 0 2 1 23 "processing">
[21]; <9 1 2 1 27 "processing">
[22]; <10 2 2 2 24 "processing">
[23]; <10 3 2 2 20 "processing">
[24]; <11 0 2 1 23 "processing">
[25]; <11 1 2 1 27 "processing">
[26]; <12 2 2 2 24 "processing">
[27]; <12 3 2 2 20 "processing">
[28]; <13 0 2 1 23 "processing">
[29]; <13 1 2 1 27 "processing">
[30]; <14 2 2 2 24 "processing">
[31]; <14 3 2 2 20 "processing">
----------------------------------------
Setting values for activity:  <0 0 1 0 1 0 "processing">: [6, 39]
Setting values for activity:  <1 0 1 0 2 0 "processing">: [41, 93]
Setting values for activity:  <2 0 1 0 3 0 "processing">: [95, 122]
Setting values for activity:  <3 0 2 0 1 0 "processing">: [38, 78]
Setting values for activity:  <4 0 2 0 2 0 "processing">: [80, 148]
Setting values for activity:  <5 1 0 0 1 0 "processing">: [2, 30]
Setting values for activity:  <6 1 0 0 2 0 "processing">: [32, 55]
Setting values for activity:  <7 1 0 0 3 0 "processing">: [57, 82]
Setting values for activity:  <8 1 0 0 4 0 "processing">: [84, 140]
Setting values for activity:  <9 1 2 0 1 0 "processing">: [107, 134]
Setting values for activity:  <10 1 2 0 2 0 "processing">: [136, 172]
Setting values for activity:  <11 2 2 0 1 0 "processing">: [47, 99]
Setting values for activity:  <12 2 2 0 2 0 "processing">: [101, 160]
Setting values for activity:  <13 2 2 1 1 0 "processing">: [51, 90]
Setting values for activity:  <14 2 2 1 2 0 "processing">: [92, 112]
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 0
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 2
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 5
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 0
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 2
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 1
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 3
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 6
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 8
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 1
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 2
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 1
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 3
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 0
Fixing machine for activity:  <14 2 2 1 2 0 "processing">: 3
 ! ----------------------------------------------------------------------------
 ! Minimization problem - 183 variables, 278 constraints
 ! Presolve      : 64 extractables eliminated
 ! Using starting point solution
 ! LogPeriod            = 100,000
 ! Workers              = 1
 ! TimeLimit            = 28,800
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 683.0 (before), 683.0 (after)
 !  . Memory usage      : 1.6 MB (before), 1.8 MB (after)
 ! Using sequential search.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed            Branch decision
 *           178      996 0.04s                      -
 *           174    2,340 0.05s                      -
 *           169    7,721 0.12s                      -
 *           168   41,748 0.50s                      -
 *           166   42,007 0.50s                      -
 *           165   42,230 0.52s                      -
 ! Using failure-directed search.
 *           162   45,631 0.59s                      -
 *           160   62,735 1.45s                      -
 *           159   70,653 1.78s                      -
 *           158   72,992 1.94s                      -
 *           157   73,717 1.95s                      -
 *           156   74,640 1.96s                      -
 *           155   78,405 2.09s                      -
             155     100k          3            on actPostBufferAltrntvItv({6,2})
 *           154     102k 3.37s                      -
 *           153     103k 3.44s                      -
 *           152     103k 3.44s                      -
 *           151     107k 3.71s                      -
 *           150     108k 3.74s                      -
 ! ----------------------------------------------------------------------------
 ! Search terminated normally, 18 solutions found.
 ! Best objective         : 150 (optimal - effective tol. is 0)
 ! Number of branches     : 144,465
 ! Number of fails        : 95,709
 ! Total memory usage     : 3.8 MB (2.2 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 6.12s (6.12s engine + 0.00s extraction)
 ! Search speed (br. / s) : 23,605.4
 ! ----------------------------------------------------------------------------
Executing post-processing script...
main returns 0

<<< main, at 6.03s, took 6.18668s


<<< done, at 6.03s, took 8.10623e-06s

